* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

.allcontainer {
    position: relative;
    display: grid;
    grid-template-columns: 2vw 96vw 2vw;
    grid-template-rows: 10vh 2vh 85vh 3vh;
    grid-template-areas: 
    "toolsBar toolsBar toolsBar"
    ". . ."
    ". maincontainer ."
    ". . ."
}

#toolsBar {
    grid-area: toolsBar;
    border: transparent;
    background-color: rgb(37, 172, 154);

    padding: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

    /* ------------------------------------------------- */

    #creatingLbl {
        flex-grow: .8;
        color: white;
        display: flex;
        flex-direction: column;
        
    }

    #typeInstrumento {
        font-weight: bold;
        font-size: 19px;
    }

    #claveNombreInstr {
        font-size: 17px;
    }

    /* ------------------------------------------------- */

    #selectAlumnoForEval {
        flex-grow: .4;
    }

    #selectAlumnEval {
        cursor: pointer;
        background-color: transparent;
        border: white .2em solid;
        border-radius: 1em;
        color: white;
        font-size: 16px;
        padding: .5em .2em;
        outline: none;
    }

    #selectAlumnEval > option {
        color: black;
    }

    /* ------------------------------------------------- */

    #infoAlumnoEval {
        flex-grow: 2.5;
        font-size: 16px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
    }

    #infoAlumnoEval > div {
        flex-grow: 1;
        margin-bottom: .2em;
    }

    /* ------------------------------------------------- */

    #saveChanges {
        flex-grow: .4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #saveChangesBtn {
        border: white solid .2em;
        border-radius: 1em;
        padding: .8em 1em;
        background-color: transparent;
        color: white;
        font-size: 16px;
        cursor: pointer;
        outline: none;
    }

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#maincontainer {
    grid-area: maincontainer;
    border: rgba(202, 202, 202, 0.041) solid 2px;
    border-radius: 1rem;
    background-color: rgba(158, 157, 157, 0.356);
    padding: 1rem .5rem 1rem 1rem;
    display: grid;
    grid-template-rows: .5fr 9fr;
}

#tableInstrumentHead {
    position: relative;
    width: 100%;
    padding: 0em .5em;
}

#submaincontainer {
    position: relative;
    max-width: 100%;
    
    overflow: auto;
}

#rowsContainer {
    position: relative;
    max-width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: .3em;
}

.instrumentRow {
    /* 5.92rem */
    height: 5.92rem;
    background-color: rgba(235, 235, 235, 0.808);
    border-radius: .4em;
    vertical-align: center;
    padding: .3em;
}

/* ******************************************************************** */

.aspEv {
    justify-self: center;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    z-index: 6;
}

.aspEvDiv {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.aspEvItem {
    flex-grow: 1;
}

/* ------------------------------------------------------------------- */

.indicadoresEvContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lblsindicadoresEv {
    flex-grow: .5;
    text-align: right;
    width: 90%;
}

.indicadoresEv {
    flex-grow: 2;
    width: 100%;
    border-radius: .2em;
    padding: .5em;
}