#modalforactionscontainer {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 84%;
    grid-row-gap: 1em;
    font-family: 'Noto Sans', sans-serif;
}

#titleModalGPInteg {
    color: black;
    font-size: 2vw;
    font-weight: bold;
    text-align: center;
    margin-top: 1%;
}

#mainContainerInteg {
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.submaincontainerIntegGP {
    position: relative;
    max-width: 100%;
    
    overflow: auto;
}

.IntegContainer {
    margin-top: .3em;
    padding-bottom: .3em;
    position: relative;
    max-width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: .3em;
}

/* -------------------------------------------------------------------------------- */

.headRowIntegrantes {
    border: solid black 2px;
    border-radius: 4px;
    background-color: rgba(187, 187, 187, 0.753);
}

.IntegRowAdmin {
    display: grid;
    grid-template-columns: 1.5fr 3.5fr 3.5fr 2.5fr;
    grid-template-rows: auto;
}

.IntegRowAlumno {
    display: grid;
    grid-template-columns: 2fr 3.5fr 3.5fr;
    grid-template-rows: auto;
}


.headRowIntegrantes > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;

    border-right: solid rgb(70, 70, 70) 1px;
}

/* -------------------------------------------------------------------------------- */

.commonGPIntegRow {
    height: 2.8em;
    border: solid rgb(70, 70, 70) 1px;
    border-radius: 5px;
}

.commonGPIntegRow > div {
    display: flex;
    flex-direction: row;
    font-size: 15px;
}

.normalGPIntegCol {
    align-items: center;
    justify-content: center;
}

.actionsAdmin {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.actiongpInteg {
    cursor: pointer;
}


/*----------------------------------------------------------------------------------------------*/
/* Solo para calificaciones  */

.headContainerCalfAlumnos {
    border: solid black 2px;
    border-radius: 4px;
    background-color: rgba(187, 187, 187, 0.753);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.headCommonAlumnos {
    display: grid;
    grid-template-columns: 2fr 3.5fr 3.5fr;
    grid-template-rows: auto;
}

.headCommonAlumnos > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.headCalf {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.CalfIntegMainContainer {
    grid-template-columns: repeat(2, 1fr) !important;
}


/*_______________________________________________________________*/

.integSubcontainer {
    display: flex;
    flex-direction: column;
}

.alumnoCalfCommonRow {
    height: 4em;
    display: grid;
    grid-template-columns: 2fr 3.5fr 3.5fr;
    grid-template-rows: auto;

    border-bottom: solid rgb(70, 70, 70) 1px;
}
.alumnoCalfCommonRow>div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.calfSubcontainer{
    display: flex;
    flex-direction: column;
    overflow-x: auto;
}

.calfCommonRow {
    height: 4em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.calfCommonRow > div {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 0em .7em;
}

.headCalfRow > div{
    padding: 0em 1.654em !important;
    text-align: center;
}

.calfCommonRow > div > p {
    margin: 0em .3em;
    flex-grow: 1;
}